{
  "name": "Appearance",
  "description": "Go from Light mode to Dark mode",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["popup.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Appearance",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"

  ]
}
